<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>杨涛</title>
		<style type="text/css">
			.demo1{
				width:30px;
				height:30px;
				background-color:dodgerblue;
				transition:width 1s;
			}
			.demo2{
				width:30px;
				height:30px;
				background-color:orangered;
				transition:width 1s;
			}
			img{
				width: 25px;
				height: 25px;
			}
			.yi{
				color: white;
				display: none;
				line-height: 30px;
				margin-left: 10px;
				position:absolute;
			}
			.er{
				display: inline-block;
				line-height: 30px;
			}
			div:hover{
				width: 150px;
			}
			div:hover .yi{
				display: inline-block;
			}
			div:hover .er{
				float: right;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="demo1">
			<span class="yi">访客 visitor</span>
			<span class="er"> <img src="./img/31215.png"/>
		</div>
		<div class="demo2">
			<span class="yi">学生 student</span>
			<span class="er"> <img src="./img/456456.png"/> </span>	
		</div>
	</body>
</html>